<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #header {
            	margin-top: 15%;
            	margin-bottom: 25%;
                height: 150px;
                background-image: url(logo.png);
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
            }
            #link {
            
            padding-top: 200px;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            
            	}
            
        </style>
    </head>
    <body>
        <div id="header">
        <br><br><br><br><br><br><br><br><br>
                <a id="link" href="http://www.dsys.co/private">LOGIN</a>
        </div>
        
        
        
    </body>
</html>